# language: ru
@important
Функционал: Работоспособность приложения

  Предыстория:
    Дано пользователь переходит в проект с id "promo", дополняя ссылку "?offersPlaceName=webCatalog&offersCampaignId=7777&offersTemplateId=7777"
    И пользователь ждет окончания загрузки

  @testcase-smoke
  Сценарий: Smoke тест
    * внешний вид всего документа не должен был измениться
    * присутствует блок "главная картинка"
    * присутствует блок "текстовый блок в заголовке"
    * присутствует "3" блока "быстрые заметки"
    * присутствует блок "текстовый блок в ссылках"
    * присутствует "2" блока "QR-коды"
    * присутствует "4" блока "блок дополнительной информации"
    * присутствует блок "кнопка оформленного сервиса"
    * пользователь нажимает "кнопка оформленного сервиса"
    * пользователь проверяет относительный адрес страницы равный "/catalog"
