# language: ru
@important
Функционал: Добавить в историю элемент из примеров поиска.

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: кликнуть по примеру поиска, проверить правую колонку
    Дано установить фокус в строке поиска
    И пользователь ждет
    И выбрать первый пример поиска из списка
    И пользователь ждет
    И очистить строку поиска
    И пользователь ждет
    И проверить количество элементов в левой колонке, когда есть история
