# language: ru
@important
Функционал: Ввести букву "п" и выбрать suggest

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: ввод, нажать стрелку вправо
    Дано установить фокус в строке поиска
    И пользователь ждет
    И ввести букву "п"
    И пользователь ждет
    И пользователь ждет
    И выбрать suggest стрелкой вправо
    И пользователь ждет
    И в поле ввода "петроэлектросбыт"
    И проверить поисковую выдачу для "петроэлектросбыт"
