# language: ru
@important
Функционал: Очистить строку поиска

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: очистить, проверить
    Дано установить фокус в строке поиска
    И пользователь ждет
    И ввести букву "п"
    И пользователь ждет
    И очистить строку поиска
    И пользователь ждет
    И проверить, что строка поиска пустая
