# language: ru
@important
Функционал: Ввести букву "п"

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: ввод, сравнить количество контента поисковой выдачи с ожиданиями
    Дано установить фокус в строке поиска
    И пользователь ждет
    И ввести букву "п"
    И пользователь ждет
    И пользователь ждет
    И проверить, что поисковая выдача содержит 4 блока по 4 элемента
    И проверить, что блок функций содержит еще 48 функций после ввода "п"
    И проверить, что блок продукты содержит еще N продуктов после ввода "п"
    И проверить, что блок истории содержит кнопку "Показать все" после ввода "п"
    И проверить, что блок организации содержит кнопку "Показать все" после ввода "п"
    И пользователь ждет
