# language: ru
@important
Функционал: Открыть с помощью Tab и Enter поисковую выдачу

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: фокус, Tab, Enter
    Дано установить фокус в строке поиска
    И пользователь нажимает Tab
    И пользователь нажимает Enter
    И пользователь долго ждет
    И проверить появление результатов поиска
