# language: ru
@important
Функционал: Установить фокус на поле ввода

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: установить фокус
    Дано установить фокус в строке поиска
    И пользователь ждет
