# language: ru
@important
Функционал: Ввести букву "п" и кликнуть по "Сберегательный счет •• 7258"

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: ввод, клик
    Дано установить фокус в строке поиска
    И пользователь ждет
    И ввести букву "п"
    И пользователь ждет
    И пользователь ждет
    И клик по истории "Сберегательный счет •• 7258", когда в строке поиска "п"
    И пользователь ждет
