# language: ru
@important
Функционал: Ввести буквы "кре" и кликнуть по кнопке повторения операции "Сберегательный счет •• 7258"

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: ввод, клик
    Дано установить фокус в строке поиска
    И пользователь ждет
    И ввести буквы "кре"
    И пользователь ждет
    И пользователь ждет
    И клик по кнопке повторения операции "Сберегательный счет •• 7258"
