# language: ru
@important
Функционал: Пример формирования UI-автотестов

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  @testcase-workflow
  Сценарий: Синтетический сценарий workflow
    # Пока что сценарий отключен
    * пользователь проверяет доступность страницы
#    Когда пользователь нажимает "внутреннюю ссылку" с текстом "Пример работы workflow"
#    И пользователь ждет окончания загрузки
#    Тогда отображается "3" блока "поле ввода"
#    И отображается "1" блок "элемент с выпадающим меню"
#
#    Когда пользователь нажимает "элемент с выпадающим меню"
#    И пользователь нажимает "2" "опция выпадающего меню"
#    Тогда блок "основной элемент выпадающего меню" содержит текст "Турция"
#
#    Когда пользователь вводит в "1" блок "поле ввода" значение "1"
#    И пользователь вводит в "2" блок "поле ввода" значение "1"
#    Когда пользователь вводит в "3" блок "поле ввода" значение "3"
#    Тогда не отображается блок "содержимое всплывающей подсказки"
#
#    И пользователь нажимает "главную кнопку"
#    И пользователь нажимает "вторичную кнопку"
#    И пользователь ждет окончания загрузки
#    Тогда отображается "1" блок "оповещение об ошибке к полю ввода"
#    И блок "заголовок оповещения к полю ввода" содержит текст "Произошла непредвиденная ошибка"
