import { calculate } from '../nGramms'

describe('Тестирование функции, создающий массив строк', () => {
    it('\'ипо\', \'ипотечный кредит\'', () => {
        expect(calculate('поисковая фраза')).toEqual(['пои', 'оис', 'иск', 'ско', 'ков', 'ова', 'вая', 'ая ', 'я ф', ' фр', 'фра', 'раз', 'аза'])
    })
})
