import { pathToObject } from '../path-to-object'

describe('Модуль аналитики :: утилиты :: pathToObject', () => {
    it('Стандартное применение', () => {
        expect(pathToObject('СБОЛ/Кредитный потенциал/Короткая анкета/Шаг3-Адрес и прописка/Клик на Продолжить'))
            .toEqual({
                СБОЛ: {
                    'Кредитный потенциал': {
                        'Короткая анкета': {
                            'Шаг3-Адрес и прописка': 'Клик на Продолжить'
                        }
                    }
                }
            })
    })

    it('Конструкция нулевой вложенности', () => {
        expect(pathToObject('Клик на Продолжить'))
            .toEqual('Клик на Продолжить')
    })

    it('Конструкция единичной вложенности', () => {
        expect(pathToObject('СБОЛ/Клик на Продолжить'))
            .toEqual({
                СБОЛ: 'Клик на Продолжить'
            })
    })

    it('Конструкция второй вложенности', () => {
        expect(pathToObject('СБОЛ/Кредитный потенциал/Клик на Продолжить'))
            .toEqual({
                СБОЛ: {
                    'Кредитный потенциал': 'Клик на Продолжить'
                }
            })
    })
})
