# language: ru
@important
Функционал: Ввести букву "п" и раскрыть функции

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: ввод, раскрыть функции, свернуть функции
    Дано установить фокус в строке поиска
    И пользователь ждет
    И ввести букву "п"
    И пользователь ждет
    И пользователь ждет
    И раскрыть все функции
    И пользователь ждет
    И проверить количество функций после раскрытия всего списка
    И свернуть функции
    И пользователь ждет
    И проверить количество функций после того как свернули список
    И проверить прокрутку страницы относительно блока Функции
