# language: ru
@important
Функционал: Ввести букву "п" и раскрыть продукты

  Предыстория:
    Дано пользователь авторизуется в СБОЛ по id "Иван Иванович - успешный клиент"
    И пользователь переходит в проект с id "region.search"
    И пользователь ждет окончания загрузки

  Сценарий: ввод, раскрыть продукты, свернуть продукты
    Дано установить фокус в строке поиска
    И пользователь ждет
    И ввести букву "п"
    И пользователь ждет
    И пользователь ждет
    И раскрыть все продукты
    И пользователь ждет
    И проверить количество продуктов после раскрытия всего списка
    И свернуть продукты
    И пользователь ждет
    И проверить количество продуктов после того как свернули список
    И проверить прокрутку страницы относительно блока Продукты
